# Embedded part
MANIPULATOR_PORT=5698
SENSORS_SERVER_PORT=9874
CONTROLLER_API_PORT=7896

# Sample server part
SAMPLE_SERVER_PORT=5000
CONTROLLER_API_PROTOCOL=http
CONTROLLER_API_HOST_ADDRESS=controller
